user_id=user-name
password=password
log_in=login-button

selectproduct=inventory_item_name

addcart=add-to-cart-sauce-labs-backpack
fullcart=shopping_cart_link
checkout=checkout
username=first-name
usersirname=last-name
zipcode=postal-code
continue=continue
finish=finish
